<!DOCTYPE html>
<html>
    <head>
      <style>
        body{
            background-image: url("../static/agri.jpg");
            background-repeat: no-repeat;
            background-size: 100% 150%;
            background-position: center;
            background-size: cover;
            
            
        }

        a:link, a:visited{
            background-color: #f44336;
            padding: 15px 25px;
            color: white;
            text-align: center;
            display: inline-block;
        }

        a:hover, a:active{
            background-color: red;
        }

      </style>
    </head>
    <body background="{{ url_for('static', filename='agri.png')}}">
        <div class="login-pf-page" align="center">

            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
                  <header class="login-pf-page-header">
                    <img class="login-pf-brand" src="" alt=" logo" />
                    <p>
                      A website which allows farmers to predict the crop yield.
                    </p>
                  </header>
                  <div class="row">
                    <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                      <div class="card-pf">
                        <header class="login-pf-header">
        
                          <h1>Register Yourself</h1>
                        </header>
                        <form>
                          <div class="form-group">
                            <label class="sr-only" for="exampleInputEmail1">Email address</label>
                            <input type="text" class="form-control  input-lg" name="user_id" id="myUser" placeholder="user_id">
                          </div>
                          <div class="form-group">
                            <label class="sr-only"  for="exampleInputPassword1">Password
                            </label>
                            <input type="password" class="form-control input-lg" name="password" id="myInput" placeholder="password">
                          </div>
                          
                          <button type="submit" class="btn btn-primary btn-block btn-lg">Register</button>
                        </form>
                        <p class="login-pf-signup">Already have an account?<a href="/login">Login</a></p>
                      </div><!-- card -->
                      
                    </div><!-- col -->
                  </div><!-- row -->
                </div><!-- col -->
              </div><!-- row -->
            </div><!-- container -->
          </div><!-- login-pf-page -->
        





    </div>    
</html>